Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: aiohttp in /home/mortenmd/.local/lib/python3.10/site-packages (3.11.13)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/mortenmd/.local/lib/python3.10/site-packages (from aiohttp) (2.4.4)
Requirement already satisfied: aiosignal>=1.1.2 in /home/mortenmd/.local/lib/python3.10/site-packages (from aiohttp) (1.3.2)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/mortenmd/.local/lib/python3.10/site-packages (from aiohttp) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in /home/mortenmd/.local/lib/python3.10/site-packages (from aiohttp) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/mortenmd/.local/lib/python3.10/site-packages (from aiohttp) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/mortenmd/.local/lib/python3.10/site-packages (from aiohttp) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in /home/mortenmd/.local/lib/python3.10/site-packages (from aiohttp) (0.2.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/mortenmd/.local/lib/python3.10/site-packages (from aiohttp) (1.18.3)
Requirement already satisfied: typing-extensions>=4.1.0 in /home/mortenmd/.local/lib/python3.10/site-packages (from multidict<7.0,>=4.5->aiohttp) (4.12.2)
Requirement already satisfied: idna>=2.0 in /home/mortenmd/.local/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.10)
